PORT= 4000
DATABASE_URL=postgres://root:PhYKLxesNU1YRD297cNQXUddQPshYsj1@dpg-cee73cla4997f3l9hn10-a.oregon-postgres.render.com/shortlyapi_ds9q


                                                       
            

#  HOST = 'localhost'
#  PORTDB = 5432
#  USERDB = postgres
#  PASSWORD = Banco2404@
#  DATABASE = shortly


# DATABASE_URL=`postgres://{USERDB}:{PASSWORD}@{HOST}:${PORTDB}/${DATABASE}`