PORT= 4000
#DATABASE_URL=

 HOST = 'localhost'
 PORTDB = 5432
 USERDB = postgres
 PASSWORD = Banco2404@
 DATABASE = shortly


DATABASE_URL=`postgres://{USERDB}:{PASSWORD}@{HOST}:${PORTDB}/${DATABASE}`